body{
    height: 100%;
    margin: 0;
}
@media only screen and (max-height: 900px) {
	
	div#cabecera {	
		height: 20%;
	}

	div#cabecera img{
		padding-top:20px;
		padding-left:20px;
	}

	div#cabecera div#login{
		height: 90%;
		margin-top:5px;
		font-size:16px;
	}
	
	div#cabecera div#logout{
		margin-top:15px;
		font-size:18px;
	}
	
	div#menu{
		height: 7%;
		font-size: 20px;
	}
	
	div#menubasico{
		height: 10%;
		font-size: 18px;
	}
	
	div#menuempresa{
		height: 10%;
		font-size: 18px;
	}
	
	div#menuadmin{
		height: 10%;
		font-size: 18px;
	}

	div#izquierda {
		height: 65%;
		font-size: 18px;
	}
	
	div#izquierda div#tituloRanking{
		font-size:30px;
	}
	
	div#izquierda div#ranking {
		font-size:25px;
	}

	div#derecha {
		height: 65%;
		font-size:20px;
	}
	
	div#derecha div#tituloEmpresa{
		font-size:25px;
		font-weight: bold;
	}
	
	div#derecha fieldset#filtrar legen{
		background-color:#000000;
	}

	div#contenido {
		height: 65%;		
	}

	div#pie {
		height: 8%;
		font-size:16px;
	}
}

@media only screen and (min-height : 900px){
	
	div#cabecera {	
		height: 16%;
	}

	div#cabecera img{
		padding-top:25px;
		padding-left:20px;
	}

	div#cabecera div#login{
		height: 80%;
		margin-top:0.6%;
		font-size:17px;
	}
	
	div#cabecera div#logout{
		margin-top:0.9%;
		font-size:20px;
	}

	div#menu{
		height: 5%;
		font-size: 23px;
	}
	
	div#menubasico{
		height: 7%;
		font-size: 21px;
	}
	
	div#menuempresa{
		height: 7%;
		font-size: 21px;
	}
	
	div#menuadmin{
		height: 7%;
		font-size: 21px;
	}

	div#izquierda {
		height: 70%;
	}
	
	div#izquierda div#tituloRanking{
		font-size:40px;
	}
	
	div#izquierda div#ranking {
		font-size:30px;
	}

	div#derecha {
		height: 70%;
		font-size:25px;
	}
	
	div#derecha div#tituloEmpresa{
		font-size:28px;
		font-weight: bold;
	}

	div#contenido {
		height: 70%;
	}

	div#pie {
		height: 9%;
		font-size:20px;
	}
}

* {
	box-sizing: border-box;
}

div#cabecera {
	background-color: white;
	border-bottom: black 2px solid;
}

div#cabecera a, div#cabecera a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
	text-decoration:underline;
}

div#cabecera div#login{
	float: right;
	background-color: #EEEEEF;
	padding-top: -20px;
	padding-left: 10px;
	padding-right:10px;
	border: black 2px solid;
	color: black;
	margin-right:10px;
	-webkit-border-radius: 8px 8px 8px 8px;
}

div#cabecera div#login div#boton {
	float:right;
	margin-top: -20px;
}

div#cabecera div#login div#boton input{
	text-decoration: none;
    font-weight: 60;
    color: #000000;
    background-color: #0EA5DA;
    border-radius: 4px;
    border: 2px solid #0016b0;
}

div#cabecera div#logout{
	float: right;
	background-color: #EEEEEF;
	padding-top: -20px;
	padding-left: 10px;
	padding-right:10px;
	height: 70%;
	border: black 2px solid;
	color: black;
	margin-right:10px;
	-webkit-border-radius: 8px 8px 8px 8px;	
}

div#cabecera div#logout div#boton{
	float:right;
}

div#cabecera div#logout div#boton input{
	text-decoration: none;
    font-weight: 60;
    color: #000000;
    background-color: #0EA5DA;
    border-radius: 4px;
    border: 2px solid #0016b0;
}

div#menu{
	float: bottom;
	text-align:center;
	background-color: #18F393;
}
	
div#menu a, div#menu a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

div.apartado{
	text-align: center;
	width: 20%;
	height: 100%;
	float:left;
	border-right: black 2px solid;
	padding-top: 10px;
	border-bottom: black 2px solid;	
}

div.ultimo{
	text-align: center;
	width: 20%;
	height: 100%;
	float:left;
	padding-top: 10px;
	border-bottom: black 2px solid;
}

div#menubasico{
	float: top;
	background-color: #F9610A;
	text-align:center;
	flex-direction:row;
}

div#menubasico a, div#menubasico a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

div#menuempresa{
	float: top;
	background-color: #F129FA;
	text-align:center;
	flex-direction:row;
}

div#menuempresa a, div#menuempresa a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

div#menuempresa span.apartado{
	text-align: center;
	width: 25%;
	height: 100%;
	float:left;
	border-right: black 2px solid;
	padding-top: 10px;
	border-bottom: black 2px solid;
}

div#menuempresa span.ultimo{
	text-align: center;
	width: 25%;
	height: 100%;
	float:left;
	padding-top: 10px;
	border-bottom: black 2px solid;
}

div#menuadmin{
	float: top;
	background-color: #F0E61A;
	text-align:center;
	flex-direction:row;
}

div#menuadmin a, div#menuadmin a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

div#menuadmin span.apartado{
	text-align: center;
	width: 33.3%;
	height: 100%;
	float:left;
	border-right: black 2px solid;
	padding-top: 10px;
	border-bottom: black 2px solid;
}

div#menuadmin span.apartado2{
	text-align: center;
	width: 33.4%;
	height: 100%;
	float:left;
	border-right: black 2px solid;
	padding-top: 10px;
	border-bottom: black 2px solid;
}

div#menuadmin span.ultimo{
	text-align: center;
	width: 33.3%;
	height: 100%;
	float:left;
	padding-top: 10px;
	border-bottom: black 2px solid;
}

div#izquierda {
	float: left;
	width: 20%;
	text-align:center;
	overflow: auto;
	background-color:#0EA5DA;
	color:black;	
	display:flex;
	flex-direction:column;
}

div#izquierda div#tituloRanking{
	font-weight: bold;
}

div#izquierda div#ranking {
	display:flex;
	flex-direction: row;
}

div#izquierda div#ranking div#nick{
	width:50%;
	margin-left: 3%;
}

div#derecha {
	float: right;
	width: 20%;
	background-color:#0EA5DA;
	color:black;
	padding-left:2%;
	padding-right:2%;
	overflow: auto;
}

div#derecha fieldset{
	-webkit-border-radius: 12px 7px 7px 7px;
}

div#derecha input[type="submit"]{
	text-decoration: none;
    font-weight: 60;
    color: #000000;
    background-color: #BDBCC3;
    border-radius: 4px;
    border: 2px solid #0016b0;
}

div#contenido {
	float: left;
	width: 60%;
	color: black;
	overflow: auto;
	background-color:#EEEEEF;		
}

div#contenido div#ViajeConcreto{
	text-align: center;
	margin-top:10px;
	display:flex;
	flex-direction: column;
	font-size:18px;
}

div#contenido div#ViajeConcreto div#botoncesCon{
	display:flex;
	flex-direction:row;
	padding-top:2%;
	width:100%;
}

div#contenido div#ViajeConcreto div#botoncesCon h3{
	padding-left:33%;
}

div#contenido div#ViajeConcreto div#botoncesCon div#botonCompra{
	width:50%;
}

div#contenido div#ViajeConcreto div#botoncesCon div#botonInteres{
	width:50%;
}

div#ViajeConcreto div#fotoCon{
	width:50%;
	padding-bottom:10px;
}

div#ViajeConcreto img{
	width:260px;
	height:200px;
}

div#ViajeConcreto div#segundo {
	display:flex;
	flex-direction: row;
}

div#ViajeConcreto div#infoExperiencia{
	width:50%;
}

div#ViajeConcreto div#infoExperienciaSolo{
	width:100%;
}

div#ViajeConcreto p#tituloCon{
	font-size:35px;
	font-weight:bold;
}

div#contenido div#ActividadConcreta{
	text-align: center;
	margin-top:10px;
	display:flex;
	flex-direction: column;
	font-size:18px;
}

div#contenido div#ActividadConcreta div#botoncesCon{
	display:flex;
	flex-direction:row;
	padding-top:2%;
	width:100%;
}

div#contenido div#ActividadConcreta div#botoncesCon h3{
	padding-left:33%;
}

div#contenido div#ActividadConcreta div#botoncesCon div#botonCompra{
	width:50%;
}

div#contenido div#ActividadConcreta div#botoncesCon div#botonInteres{
	width:50%;
}

div#ActividadConcreta div#fotoCon{
	width:50%;
	padding-bottom:10px;
}

div#ActividadConcreta img{
	width:260px;
	height:200px;
}

div#ActividadConcreta div#segundo {
	display:flex;
	flex-direction: row;
}

div#ActividadConcreta div#infoExperiencia{
	width:50%;
}

div#ActividadConcreta div#infoExperienciaSolo{
	width:100%;
}

div#ActividadConcreta p#tituloCon{
	font-size:35px;
	font-weight:bold;
}

div#comprado, div#interesado{
	font-size:28px;
	color:#33D816;
}

div#nointeresado{
	font-size:28px;
	color:#FC1405;
}

div#contenido div#ComboConcreto{
	text-align: center;
	margin-top:5px;
	display:flex;
	flex-direction: column;
	font-size:18px;
}

div#ComboConcreto p#nombre{
	text-align:left;
	font-size:25px;
	font-weight:bold;
	padding-left:2%;
}

div#ComboConcreto p#tituloCon{
	font-size:35px;
	font-weight:bold;
}

div#contenido div#ComboConcreto div#botoncesCon{
	display:flex;
	flex-direction:row;
	padding-top:2%;
	width:100%;
}

div#contenido div#ComboConcreto div#botoncesCon h3{
	padding-left:33%;
}

div#contenido div#ComboConcreto div#botoncesCon div#botonCompra{
	width:50%;
}

div#contenido div#ComboConcreto div#botoncesCon div#botonInteres{
	width:50%;
}

div#ComboConcreto img{
	width:260px;
	height:200px;
}

div#ComboConcreto div#fila{
	display:flex;
	flex-direction:row;
}

div#ComboConcreto div#act1{
	width:50%;
}

div#ComboConcreto div#act2{
	width:50%;
	float:left;
}

div#contenido div#lista{
	border-bottom: black 2px solid;
	display:flex;
	flex-direction: row;
	font-size:20px;
}

div#contenido div#lista p#titulo{
	font-size:30px;
	font-weight:bold;
}

div#contenido div#lista div#info{
	width:50%;
	margin-left: 3%;
}

div#contenido div#lista form{
	display: flex;
	align-items: center;
}

div#contenido div#lista div#botonAmigos{
	display:flex;
	align-items: center;
	flex-direction: column;
	text-align:center;
	margin-top:3%;
	width:20%;
}

div#contenido div#lista div#foto{
	width:30%;
	align-items: center;
}

div#contenido div#lista div#foto img{
	width:90%;
	height:160px;
	margin-left:-5%;
	margin-top:5%;	
}

div#contenido div#lista div#combo{
	width:30%;
	align-items: center;
}

div#contenido div#lista div#combo img{
	width:90%;
	height:80px;
	margin-left:-5%;
	margin-top:5%;
}

div#contenido div#ultimolista div#combo{
	width:30%;
	align-items: center;
}

div#contenido div#ultimolista div#combo img{
	width:90%;
	height:80px;
	margin-left:-5%;
	margin-top:5%;
}


div#contenido div#ultimolista p#titulo{
	font-size:30px;
	font-weight:bold;
}

div#contenido div#ultimolista{
	font-size:20px;
}

div#contenido div#ultimolista{
	display: flex;
	align-items: center;
}

div#contenido div#ultimolista div#info{
	width:50%;
	margin-left: 3%;
}

div#contenido div#ultimolista form{
	display: flex;
	align-items: center;
}

div#contenido div#ultimolista div#botonAmigos{
	display:flex;
	align-items: center;
	flex-direction: column;
	text-align:center;
	margin-top:3%;
	width:20%;
}

div#contenido div#ultimolista div#foto{
	width:30%;
	align-items: center;
}

div#contenido div#ultimolista div#foto img{
	width:90%;
	height:160px;
	margin-left:-5%;
	margin-top:5%;	
}

div#contenido div#nombre {
	text-align:center;
	font-size: 40px;
	margin-top:-10px;
	margin-bottom:-20px;
	font-weight: bold;
}

div#contenido div#escribirActividad {
	margin-left:4%;
}

div#contenido div#escribirViaje {
	margin-left:4%;
}

div#registro{
	border: black 2px solid;
	padding-left:20px;
	width: 48%;
	margin-left: 25%;
	margin-top: 2%;
}

div#registro h1{
	font-size: 200%;
	text-align:center;
}

div#escribirExperiencia{
	padding-left:5%;
}

div#comentario{
	width:100%;
	border-bottom:black 2px solid;
}

div#contenido div#ExperienciaConcreta{
	text-align: center;
	margin-top:10px;
	display:flex;
	flex-direction: column;
	font-size:18px;
}

div#contenido div#ExperienciaConcreta div#nuevoComentario{
	width:50%;
	margin-left:25%;
	text-align:left;
	margin-bottom:6%;
}

div#contenido div#ExperienciaConcreta div#nuevoComentario input#crearComentario{
	float:right;
}

div#contenido div#ExperienciaConcreta div#boton{
	float:right;
	margin-top:-6%;
	margin-right:2%;
}
div#contenido div#ExperienciaConcreta div#boton input{
	width:22%;
}

div#ExperienciaConcreta div#fotoCon{
	width:50%;
	padding-bottom:10px;
}

div#ExperienciaConcreta img{
	width:260px;
	height:200px;
}

div#ExperienciaConcreta div#segundo {
	display:flex;
	flex-direction: row;
	border-bottom:black 2px solid;
}

div#ExperienciaConcreta div#infoExperiencia{
	width:50%;
}

div#ExperienciaConcreta div#infoExperienciaSolo{
	width:100%;
	border-bottom:black 2px solid;
}

div#ExperienciaConcreta p#tituloCon{
	font-size:35px;
	font-weight:bold;
}

div#contenido div#buscador{
	float:left;
	font-size:19px;
	padding-left:5%;
	width:50%;
	height:50%;
}

div#contenido div#buscador input#textoBus{
	width:60%;
}

div#contenido div#buscador input#botonBus{
	margin-left:50%;
	margin-top:5px;
}

div#contenido div#solicitudes{
	width:50%;
	height:50%;
	float:left;
	padding-top:5%;
	font-size:19px;
}


div#contenido div#solicitudes input{
	margin-left:70%;
}

div#contenido div#rankingAmi{
	font-size:20px;
	width:50%;
	height:50%;
	float:left;
	padding-left:3%;
}

div#contenido div#rankingAmi p#titRankingAmi{
	font-size:22px;
	font-weight:bold;
}


div#contenido div#rankingAmi div#ranking {
	display:flex;
	flex-direction: row;
	margin-left:15%;
}

div#contenido div#rankingAmi div#ranking div#nick{
	width:20%;
}

div#contenido div#descuentos{
	font-size:20px;
	width:50%;
	height:50%;
	float:left;
	padding-left:3%;
}

div#contenido div#descuentos input{
	margin-left:50%;
}

div#ViajeConcreto img{
	width:50%;
	height:50%;
	
}

div#ActividadConcreta img{
	width:50%;
	height:50%;
}

div#contenido input[type="submit"]{
	text-decoration: none;
    font-weight: 60;
    color: #000000;
    background-color: #0EA5DA;
    border-radius: 4px;
    border: 2px solid #0016b0;
}

div#contenido div#crearDescuento{
	margin-left:5%;
}

div#contenido div#listaDesc{
	border-bottom: black 2px solid;
	font-size:20px;
	text-align:center;
}

div#contenido div#listaDesc p#titulo{
	font-size:30px;
	font-weight:bold;
}

div#contenido div#ultimolistaDesc{
	font-size:20px;
	text-align:center;
}

div#contenido div#ultimolistaDesc p#titulo{
	font-size:30px;
	font-weight:bold;
}

div#pie {
	clear: both;
	background-color: black;
	color: white;
	text-align: center;
}